<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AXIANS Equipment Info</title>
    <link href="https://unpkg.com/fundamental-styles" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <style>
    <!--

    @font-face{font-family:"72";src:url('72-Regular-full.woff') format("woff")}
    .myLabel {
      color: rgb(106, 109, 112);
      display: block;
      font-family: "72";
      font-size: 12px;
      height: 13.6364px;
      margin-bottom: 0px;
      margin-left: 10px;
      margin-right: 0px;
      margin-top: 12px;
      text-align: left;
      text-size-adjust: 100%;
      -webkit-box-direction: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .myValue {
        color: rgb(50, 54, 58);
        display: inline-block;
        font-family: "72";
        font-size: 14px;
        height: 16.3636px;
        margin-bottom: 0px;
        margin-left: 10px;
        margin-right: 5px;
        margin-top: 5px;
        max-width: 100%;
        overflow-wrap: break-word;
        padding-bottom: 3px;
        text-size-adjust: 100%;
        white-space: pre-wrap;

        -webkit-box-direction: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
    img {
      margin-left: 10px;
    }
    a {
      text-decoration: none;
      color: rgb(10, 110, 209);
      font-family: "72";
      font-size: 12px;
      height: 16.3636px;
      margin-bottom: 0px;
      margin-left: 10px;
      margin-right: 5px;
      margin-top: 5px;
      max-width: 100%;
      overflow-wrap: break-word;
      padding-bottom: 3px;
      text-size-adjust: 100%;
      white-space: pre-wrap;

      -webkit-box-direction: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    -->
    </style>
  <body>

    <div id="detailPanel">

    </div>
    <div id="attachmentPanel">

    </div>




    
    <script src="https://unpkg.com/fsm-shell"></script>
    <script src="helpers.js"></script>
    <script src="hoe_plugins.js"></script>
    <script>
      <!--
      // Import ShellSDK and events list from FSMShell global variable
      // see https://github.com/SAP/fsm-shell for more details.
      const { ShellSdk, SHELL_EVENTS } = FSMShell;

      // Display an error message if extension does not run within shell
      if (!ShellSdk.isInsideShell()) {
        updateUI('Unable to reach shell eventAPI');
      } else {
        // Initialise ShellSDK to connect with parent shell library
        const shellSdk = ShellSdk.init(parent, '*');

        // Initialise the extension by requesting the fsm context
        shellSdk.emit(SHELL_EVENTS.Version1.REQUIRE_CONTEXT, {
          clientIdentifier: 'service-contract',
          auth: {
            response_type: 'token'  // request a user token within the context
          }
        });

        // Callback on fsm context response
        shellSdk.on(SHELL_EVENTS.Version1.REQUIRE_CONTEXT, (event) => {

          const {
            // extract required context from event content
            cloudHost,
            account,
            company,
            user,
            // extract authentication data from event content
            auth
          } = JSON.parse(event);

          // Access_token has a short life stpan and needs to be refreshed before expiring
          // Each extension need to implement its own strategy to fresh it.
          initializeRefreshTokenStrategy(shellSdk, auth);

          // Add a listenner expecting activityID
          shellSdk.onViewState('activityID', async activityID => {

            //updateUI(`Loading ...`);

            //let serviceContract = await getServiceContract(cloudHost, account, company, activityID);

            //updateUI(serviceContract ? `${serviceContract.contractType}` : `AXIANS: Kein Vertrag!`);

            //let activityDetails = await getActivityDetails(cloudHost, account, company, activityID);
            //updateUI(activityDetails ? `${activityDetails}` : `AXIANS: Kein Details gefunden!`);

            //et equipmentDetails = await getEquipmentDetails(cloudHost, account, company, activityID);
            // updateUI_Equipment(equipmentDetails[0]);
            //updateUI_Seriennummer(equipmentDetails[1]);

            // let attachments = await getAttachments(cloudHost, account, company, activityID);
              //updateUI_Attachments(attachments);
              //updateUI_DesplayAttachments(attachments);

              let allActivityDetails = await getAllActivityDetails(cloudHost, account, company, activityID);
              updateDetailPanel(allActivityDetails);
              let allActivityAttachments = await getAllActivityAttachments(cloudHost, account, company, activityID);
              updateAttachmentPanel(allActivityAttachments, cloudHost, account, company);

          });
        });
      }
      -->
    </script>
  </body>
</html>
