<html
<head>
<style>

	
	#overlay; {
		opacity : 0.4,
        position: absolute,
        top: 0,
        left: 0,
        background-color: green,
        width: 100,
        height: 200,
        z-index: 5000
    }

    .overlay; {
		opacity : 0.4,
        position: absolute,
        top: 0,
        left: 0,
        background-color: green,
        width: 100,
        height: 200,
        z-index: 5000
    }

    .beispiel {
  width: 15em;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}
</style>
</head>
<body>
	<h2>This is Parent Window</>

	<div id="content"></div>

	<iFrame src="iframe.html"></iFrame>



</body>

</html>